export VENDOR=${VENDOR:-sony}
export DEVICE=${DEVICE:-scorpion}

export MER_ROOT=${MER_ROOT:-${HOME}/sfa-mer}
export ANDROID_ROOT=${ANDROID_ROOT:-${MER_ROOT}/android/droid}
export IMGDEST=${IMGDEST:-${MER_ROOT}}

# always aim for the latest:
export RELEASE=${RELEASE:-2.0.0.10}
export EXTRA_STRING=${EXTRA_STRING:-dmt}
# export EXTRA_NAME=${EXTRA_NAME:-"-${EXTRA_STRING}-$(date +%Y%m%d%H%M)"}

export BRANCH=${BRANCH:-hybris-12.1}
export JOBS=${JOBS:-4}

export DHD_REPO=${DHD_REPO:-"http://repo.merproject.org/obs/nemo:/devel:/hw:/$VENDOR:/$DEVICE:/dhd/sailfish_latest_armv7hl/"}
export MW_REPO=${MW_REPO:-"http://repo.merproject.org/obs/nemo:/devel:/hw:/$VENDOR:/$DEVICE/sailfish_latest_armv7hl/"}
export EXTRA_REPO=${EXTRA_REPO:-}
